<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:foreground="@drawable/listview_marco">

    <ImageView
        android:id="@+id/img_View"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:adjustViewBounds="true"
        android:contentDescription="Descripción del contenido de la imagen"
        android:scaleType="fitXY"
        android:src="@android:drawable/ic_menu_gallery" />

    <LinearLayout
        android:id="@+id/llTextos"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:gravity="top"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvTitulo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/amarillo"
            android:textColor="@color/rojo"
            android:textStyle="bold"
            android:textAlignment="center"/>

        <TextView
            android:id="@+id/tvAutor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textAlignment="center"
            android:gravity="center"/>

    </LinearLayout>

</LinearLayout>