<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/btOtonio"
        android:layout_width="125dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="100dp"
        android:layout_marginTop="180dp"
        android:background="@drawable/boton_estaciones"
        android:text="@string/otonio"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btInvierno"
        android:layout_width="125dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="180dp"
        android:background="@drawable/boton_estaciones"
        android:text="@string/invierno"
        app:layout_constraintStart_toEndOf="@+id/btOtonio"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btPrimavera"
        android:layout_width="125dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="180dp"
        android:background="@drawable/boton_estaciones"
        android:text="@string/primavera"
        app:layout_constraintStart_toEndOf="@+id/btInvierno"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btVerano"
        android:layout_width="125dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="180dp"
        android:background="@drawable/boton_estaciones"
        android:text="@string/verano"
        app:layout_constraintStart_toEndOf="@+id/btPrimavera"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="90dp"
        android:text="@string/vistah"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>