<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        style="?android:attr/buttonBarStyle">

        <Button
            android:id="@+id/btnCalculadora"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="10dp"
            android:layout_weight="1"
            android:background="@drawable/button"
            android:maxWidth="200dp"
            android:text="@string/btnCalc"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            android:onClick="seleccionarFragmento" />

        <Button
            android:id="@+id/btnNavegador"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="10dp"
            android:layout_weight="1"
            android:background="@drawable/button"
            android:text="@string/btnNav"
            android:textColor="#FFFCFC"
            android:textStyle="bold"
            android:maxWidth="150dp"
            style="?android:attr/buttonBarButtonStyle"
            android:onClick="seleccionarFragmento" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/LinearLayoutContenedorDeFragments"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="6"
        android:orientation="horizontal">
    </LinearLayout>

</LinearLayout>